MONGO_URL=mongodb+srv://JPone6:zxc^pokJ1@jp4305.hzic0vm.mongodb.net/?retryWrites=true&w=majority

NEXT_AUTH_URL = http://localhost:3000

NEXT_AUTH_SECRET = "supersecret"

GITHUB_CLIENT_ID = 5676e3781b9707af50bd

GITHUB_CLIENT_SECRET = af56ecb0fe5970efd2ee646e216f6833807f0201

GOOGLE_CLIENT_ID = 654533994752-bibcmg38l0fv0b17723c2pol9m4mfcnt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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